<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rlt-xx-TQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-td-mpK">
                                <rect key="frame" x="0.0" y="1" width="320" height="479"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2z7-td-mpK" secondAttribute="height" multiplier="320:480" id="0ZI-79-VR1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Hello, World!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="s86-aB-fay">
                                <rect key="frame" x="47" y="65" width="226" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GXp-tS-9hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.74596768619999998" green="0.74596768619999998" blue="0.74596768619999998" alpha="0.99000001000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2z7-td-mpK" firstAttribute="leading" secondItem="rlt-xx-TQd" secondAttribute="leading" id="5Io-2e-JWa"/>
                            <constraint firstItem="s86-aB-fay" firstAttribute="leading" secondItem="rlt-xx-TQd" secondAttribute="leadingMargin" constant="31" id="5sT-Lb-Ik5"/>
                            <constraint firstItem="s86-aB-fay" firstAttribute="centerX" secondItem="rlt-xx-TQd" secondAttribute="centerX" id="9nH-U0-6Fl"/>
                            <constraint firstItem="s86-aB-fay" firstAttribute="top" secondItem="2z7-td-mpK" secondAttribute="top" constant="64" id="BwN-ww-90c"/>
                            <constraint firstAttribute="trailing" secondItem="2z7-td-mpK" secondAttribute="trailing" id="LJs-ak-fLI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2z7-td-mpK" secondAttribute="bottom" id="ttF-SC-tsw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="320" height="480"/>
    </resources>
</document>
